# spring-jdbc-basic

./: README.md  build.gradle  settings.gradle
basic_db/: build.gradle
basic_db/src/main/java/com/example/basic_db/: BasicDbApplication.java
basic_db/src/main/java/com/example/basic_db/domain/: Member.java
basic_db/src/main/java/com/example/basic_db/repository/: MemberRepository.java  MemberRepositoryV1.java  MemberRepositoryV2.java  MemberRepositoryV3.java  MemberRepositoryV4_1.java  MemberRepositoryV4_2.java  MemberRepositoryV5.java
basic_db/src/main/java/com/example/basic_db/repository/ex/: MyDbException.java  MyDuplicateKeyException.java
basic_db/src/main/java/com/example/basic_db/service/: MemberServiceV1.java  MemberServiceV2.java  MemberServiceV3_1.java  MemberServiceV3_2.java  MemberServiceV3_3.java  MemberServiceV4.java
basic_db/src/main/java/com/example/basic_db/util/: ConnectionUtil.java
basic_db/src/main/resources/: application.yml  schema.sql
basic_db/src/test/java/com/example/basic_db/connectioin/: ConnectionTest.java
basic_db/src/test/java/com/example/basic_db/exception/basic/: CheckedAppTest.java  CheckedTest.java  UncheckedAppTest.java  UncheckedTest.java
basic_db/src/test/java/com/example/basic_db/exception/translator/: ExTranslatorV1Test.java  SpringExceptionTranslatorTest.java
basic_db/src/test/java/com/example/basic_db/repository/: MemberRepositoryV1Test.java
basic_db/src/test/java/com/example/basic_db/service/: MemberServiceV1Test.java  MemberServiceV2Test.java  MemberServiceV3_1Test.java  MemberServiceV3_2Test.java  MemberServiceV3_3Test.java  MemberServiceV3_4Test.java  MemberServiceV4Test.java
item_service/: build.gradle
item_service/src/main/java/com/example/item_service/: ItemServiceApplication.java  TestDataInit.java
item_service/src/main/java/com/example/item_service/config/: JdbcTemplateV1Config.java  JdbcTemplateV2Config.java  JdbcTemplateV3Config.java  JpaConfig.java  JpaConfigV1.java  JpaConfigV2.java  MemoryConfig.java
item_service/src/main/java/com/example/item_service/domain/: Item.java
item_service/src/main/java/com/example/item_service/repository/: ItemRepository.java  ItemSearchCond.java  ItemUpdateDto.java
item_service/src/main/java/com/example/item_service/repository/jdbctemplate/: JdbcTemplateItemRepositoryV1.java  JdbcTemplateItemRepositoryV2.java  JdbcTemplateItemRepositoryV3.java
item_service/src/main/java/com/example/item_service/repository/jpa/: JpaItemRepository.java  JpaItemRepositoryV1.java  JpaItemRepositoryV2.java  SpringDataJpaItemRepository.java
item_service/src/main/java/com/example/item_service/repository/memory/: MemoryItemRepository.java
item_service/src/main/java/com/example/item_service/service/: ItemService.java  ItemServiceV1.java
item_service/src/main/java/com/example/item_service/web/: HomeController.java  ItemController.java
item_service/src/main/resources/: application.yml  schema.sql
item_service/src/main/resources/static/: index.html
item_service/src/main/resources/templates/: editForm.html  item.html
item_service/src/test/java/com/example/item_service/domain/: ItemRepositoryTest.java
item_service/src/test/resources/: application.yml
springtx/: build.gradle
springtx/src/main/java/com/example/springtx/: SpringtxApplication.java
springtx/src/main/java/com/example/springtx/order/: Order.java  OrderService.java
springtx/src/main/java/com/example/springtx/propagation/: Log.java  LogRepository.java  Member.java  MemberRepository.java  MemberService.java
springtx/src/main/resources/: application.yml
springtx/src/test/java/com/example/springtx/apply/: InitTxTest.java  InternalCallV1Test.java  InternalCallV2Test.java  TxBasicTest.java  TxLevelTest.java
springtx/src/test/java/com/example/springtx/exception/: RollbackTest.java
springtx/src/test/java/com/example/springtx/order/: OrderServiceTest.java
springtx/src/test/java/com/example/springtx/propagation/: BasicTxTest.java  MemberServiceTest.java
src/main/java/com/example/basic_jdbc/: BasicJdbcApplication.java
src/main/java/com/example/basic_jdbc/domain/: Member.java
src/main/java/com/example/basic_jdbc/repository/: MemberRepository.java  MemberRepositoryV1.java  MemberRepositoryV2.java  MemberRepositoryV3.java  MemberRepositoryV4_1.java  MemberRepositoryV4_2.java  MemberRepositoryV5.java
src/main/java/com/example/basic_jdbc/repository/ex/: MyDbException.java  MyDuplicateKeyException.java
src/main/java/com/example/basic_jdbc/service/: MemberServiceV1.java  MemberServiceV2.java  MemberServiceV3_1.java  MemberServiceV3_2.java  MemberServiceV3_3.java  MemberServiceV4.java
src/main/java/com/example/basic_jdbc/util/: ConnectionUtil.java
src/main/resources/: application.yml
src/test/java/com/example/basic_jdbc/: BasicJdbcApplicationTests.java
src/test/java/com/example/basic_jdbc/connectioin/: ConnectionTest.java
src/test/java/com/example/basic_jdbc/repository/: MemberRepositoryV1Test.java
src/test/java/com/example/basic_jdbc/service/: MemberServiceV1Test.java  MemberServiceV2Test.java  MemberServiceV3_1Test.java  MemberServiceV3_2Test.java  MemberServiceV3_3Test.java  MemberServiceV3_4Test.java  MemberServiceV4Test.java
(+6 files in other folders)
